html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	display: block;
}

body {
	font-family: "Roboto", sans-serif;

}

.container {
	max-width: 1360px;
	margin: 0 auto;
	padding: 0 10px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header {
	padding: 29px 0px;
}

.menu ul {
	display: flex;
	gap: 24px;
}

.menu a {
	color: #000;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	font-size: 13px;
	position: relative;
}
.menu a::after {
	content: "";
	width: 0;
	height: 4px;
	display:inline-block;
	background-color: rgb(144, 131, 56);
	transition: all 1s;
	position: absolute;
	left: 0;
	top: -5px;
	border-radius: 5px;

}
.menu a:hover::after {
width: 101%;
}
.cart a {
	color: #000;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	font-size: 14px;
	transition: all 1s;
	border: transparent dotted 7px;
}
.cart a:hover {
	text-shadow: 3px 3px 3px rgba(144, 0, 255,0.72);
	border: rgb(144, 0, 255) dotted 7px;

}

/* banner styles */
.banner {
	background-image:url(idk/banner.jpg) ;
	min-height: 504px;
	background-repeat: no-repeat;
	background-size: cover;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.banner h2 {
	color: #fff;
    font-size: 43px;
	line-height: 46px;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.banner a {
	color: #fff;
    font-size: 13px;
	line-height: auto;
	text-align: center;
	text-transform: uppercase;
	transition: all 1s;
	border: transparent dotted 7px;
}
.banner a:hover {
	text-shadow: 3px 3px 3px rgba(73, 12, 121, 0.72);
	border: rgb(73, 12, 121) dotted 7px;
}
.banner p {
	color: #fff;
    font-size: 15px;
	line-height: auto;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 28px;
}
/* worcspace section style */
.workspace {
	background-color: rgb(255,255,255);
	padding: 80px 0 80px;

}
.workspace h2 {
	color: #000;
    font-size: 43px;
	line-height: 46px;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.subtext {
	font-size: 14px;
	text-align: center;
	color: #A0A0A0;
	letter-spacing: 0.8px;
	line-height: 24px;
	margin-bottom: 26px;
}
.get-started {
	font-size: 13px;
	text-align: center;
	color: #A0A0A0;
	letter-spacing: 1.4px;
	line-height: 21px;
	border: transparent dotted 7px;
	transition: all 1s;
}
.get-started:hover {
	text-shadow: 3px 3px 3px rgba(73, 12, 121, 0.72);
	border: rgb(73, 12, 121) dotted 7px;
}
.center {
	text-align: center;
	margin-bottom: 81px;
}
.accessories-box {
	display: flex;
	gap: 24px;
}
.accessories-tittle {
	color: #000;
    font-size: 27px;
	line-height: 30px;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 23px;
	margin-top: 50px;
}
.accessories-card {
	text-align: center;
}
.knopka {
	letter-spacing: 1.4px;
	color: #000;
    font-size: 13px;
	line-height: auto;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	position: relative;
	isolation: isolate;
	padding: 10px;
	transition: all 0.5s;
}
.knopka::before {
	content: "";
	display: inline-block;
width: 0;
height: 100%;
background-color: rgb(243, 97, 0);
/* padding:0 10px ; */
position: absolute;
top: 0;
left: 0;
z-index: -1;
transition: all 0.5s;
}
.knopka:hover::before {
  width: 100%;
  /* padding: 10px; */
}
.knopka:hover {
	color: #ffffff;
}
.h3 {
	color: #000;
    font-size: 34px;
	line-height: 36px;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 30px; 
}
.h3-subtittle {
	color: #A0A0A0;
    font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.8px;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 53px; 
}
.my-right {
	border: none;
	color: red;
	background-color: transparent;
	position: absolute;
	right: 0px;
	top: 50%;
}
.my-left {
	border: none;
	color: red;
	background-color: transparent;
	position: absolute;
	left: 0px;
	top: 50%;
z-index: 1;
}
.slick-track {
	display: flex;
	gap: 25px;
}
.slick-dots {
	bottom: auto;
	top: -25px;
}
.slick-dots li button:before {
	content: "";
	width: 7px;
	height: 7px;
	background-color: #000;
}
.card-tittle {
	color: #A0A0A0;
    font-size: 13px;
	line-height: 21px;
	letter-spacing: 0.7px;
	text-transform: capitalize;
	margin-bottom: 0px; 
}
.prize {
	color: #A0A0A0;
    font-size: 12px;
	line-height: 21px;
	letter-spacing: 0.7px;
	text-transform: capitalize;
	margin-bottom: 0px; 
}
.products {
    padding: 100px 0 100px 0;
}
.inspiration {
	background-image: url(idk/banner2.jpg);
	height: 504px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat;
    background-size: cover;                
}
.inspiration-tittle {
	color: #FFFFFF;
	font-size: 66px;
	line-height: 70px;
	letter-spacing: 0px;
	text-transform: capitalize;
	margin-bottom: 14px; 
	text-align: center;
}
.inspiration-text {
	color: #FFFFFF;
	font-size: 14px;
	line-height: 130%;
	letter-spacing: 0.8px;
	text-transform: capitalize;
	margin-bottom: 30px; 
	text-align: center;
}
.inspiration-button {
	color: #FFFFFF;
	font-size: 13px;
	line-height: auto;
	letter-spacing: 1.4px;
	text-transform: capitalize;
	margin-bottom: 0px; 
	text-align: center;
	border: transparent dotted 7px;
	transition: all 1s;
}
.inspiration-button:hover {
	text-shadow: 3px 3px 3px rgba(73, 12, 121, 0.72);
	border: rgb(73, 12, 121) dotted 7px;
}
.hardway {
	padding: 84px 0 42px 0;
}
.hardway .h3-subtittle {
max-width: 777px;
}
.hardway .container {
	display: flex;
    flex-direction: column;
    align-items: center;
}
.meaningful .h3-subtittle {
 max-width: 789px;
 margin: 0 auto 80px auto;
}
/* .works {
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
}
.works img {
	width: calc(100% / 6 - 125px / 6);
}
@media(max-width:1200px) {
	.works img {
		width: calc(100% / 5 - 100px / 5);
	}
}
@media(max-width:990px) {
	.works img {
		width: calc(100% / 4 - 75px / 4);
	}
}
@media(max-width:550px) {
	.works img {
		width: calc(100% / 3 - 50px / );
	}
}
@media(max-width:321px) {
	.works img {
		width: calc(100% / 2 - 25px / 2);
	}
} */

.works {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 25px;
}

.works img {
	width: 100%;
	height: 100%;

}
@media(max-width:1200px) {
	.works{
		grid-template-columns: repeat(5,1fr);
	}
}
@media(max-width:900px) {
	.works{
		grid-template-columns: repeat(4,1fr);
		gap: 15px;
	}
}
@media(max-width:768px) {
	.works{
		grid-template-columns: repeat(3,1fr);
		gap: 10px;
	}
	.inspiration-text {
		padding: 0 15px;
	}

}
@media(max-width:500px) {
	.works{
		grid-template-columns: repeat(2,1fr);
	
	}
}
@media(max-width:350px) {
	.works{
		grid-template-columns: 1fr;
	
	}
}
.footer {
	background-color: F9F9F9;
	padding-top: 76px;
}
.footer-ul a {
	color: #000;
	font-size: 22px;
	line-height: 24px;
	letter-spacing: 0;
	text-transform: capitalize;
	margin-bottom: 16px; 
	border: transparent dotted 7px;
	transition: all 1s;
}
.message-tittle {
	color: #000;
	font-size: 22px;
	line-height: 24px;
	letter-spacing: 0;
	text-transform: capitalize;
	margin-bottom: 23px; 
}
.message-text {
	color: #A0A0A0;
	font-size: 14px;
	line-height: auto;
	letter-spacing: 0.8px;
	text-transform: capitalize;
	margin-bottom: 91px; 
	max-width: 350px;
}
.footer1 {
	display: flex;
	gap: 20px;
	padding-top: 75px;
}
.footer2 a {
	color: #707A7F;
	font-size: 13px;
	line-height: auto;
	letter-spacing: 0.8;
	text-transform: capitalize;
	/* margin-bottom: 16px;  */
	border: transparent dotted 7px;
	transition: all 1s;

}
.footer2 {
		text-align: right;
		padding: 4px 0 4px 0;
}

@media(max-width:690px) {
	.accessories-box{
		display: block;
	}
}
@media(max-width:650px) {
	.menu a{
		font-size: 10px;
	}
	.menu ul {
		gap: 10px;
	}
	
		.cart a {
			font-size: 10px;
		}
		.footer-ul a{
			font-size: 18px;
		}
		.message-tittle {
			font-size: 18px;
		}
		.footer1 {
			flex-wrap: wrap;
			padding-top: 15px;
		}
		.footer-ul {
			flex-grow: 1;
		}
		.message {
			flex-grow: 1;
		}
		.footer2 {
			text-align: left;
		}
		.message-text {
			margin-bottom: 30px;
		}

	
}
@media(max-width:450px) {
      .logo img {
		width: 130px;
	  }	
	  .inspiration-tittle {
		font-size: 46px;
		line-height: 50px;
	  }
}